* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
   height: 100vh;
   display: flex;
   /* justify-content: center; */
   align-items: center;
   flex-direction: column;
}

h1 {
   border-bottom: 4px solid #b969bc;
   margin-top: 100px;
   margin-bottom: 80px;
}

.container {
   max-width: 1250px;
   background-color: #695acd0c;
   padding: 10px;
   border-radius: 8px;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   flex-wrap: wrap;
}

.card {
   width: 300px;
   border-radius: 8px;
   overflow: hidden;
   margin: 20px;
   box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.2);
   text-align: center;
   transition: 0.3s;
}

.card:hover {
   transform: translateY(-12px);
}

.card .img-section {
   height: 220px;
   position: relative;
}

.card .banner {
   height: 150px;
   overflow: hidden;
}

.card .banner img {
   width: 100%;
   height: 100%;
}

.card .logo {
   width: 110px;
   height: 110px;
   border-radius: 50%;
   overflow: hidden;
   position: absolute;
   top: 40%;
   left: 50%;
   transform: translateX(-50%);
   box-shadow: 0px 8px 15px #3f64dc30;
}

.card .logo img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
}

.card .card-name {
   padding: 5px;
   font-size: 23px;
   font-weight: bold;
   margin-bottom: 10px;
}

.card .card-desc {
   padding: 5px 20px;
   margin-bottom: 10px;
}

.card .card-follow-btn {
   color: white;
   background: linear-gradient(to right, #3f63dc, #b969bc);
   text-align: center;
   font-size: 17px;
   font-weight: 600;
   padding: 13px;
   cursor: pointer;
   transition: 0.2s;
}

.card .card-follow-btn:hover {
   transform: translateY(6px);
}
